<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task">
    <Position X="25.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAIAAAEAAAAAEAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antagonist">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIIAAAAAAhAAQAAABEQDBAAAgAAAEIAAAAAAEgA=</HashCode>
      <FileName>Antagonist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Armor">
    <Position X="14.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAEAAgEAAAAIQ=</HashCode>
      <FileName>Armor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAAABBAQAAAAAAAAAQgAAAAgAUAAAAABACAg=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consume_items">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAABAAAAAAAAAGAAAAAiAAAAAAA=</HashCode>
      <FileName>Consume_items.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAEAAAAAAAEAAAAAEAAAAAAAgAIAAQgA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fight">
    <Position X="21.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAEAAAABAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Fight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leader">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CDSAAIABQIgAAhgQmAAFAFQmDAFIGBAACIIAApQBExQ=</HashCode>
      <FileName>Leader.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="leader_consume_items" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Map">
    <Position X="19.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AZAAAAEEABQAAACAACAAIACAAARAAgAQAABgAAAAAAA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="now_position_mp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Npc">
    <Position X="7" Y="8.5" Width="1.5" />
    <AssociationLine Name="goods_need" Type="Object" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="8.5" />
        <Point X="7.75" Y="8.125" />
        <Point X="13.875" Y="8.125" />
        <Point X="13.875" Y="7.242" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EgYAACAAAAgAIBEAQIEAAAAAJAAAAAAAEAAAAAAAEgA=</HashCode>
      <FileName>Npc.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="goods_need" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Object">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAgAAAAAABAAEAGAAAQAgAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quest_Items">
    <Position X="9.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>Quest_Items.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAwAAAAAAAgAAEAEADBAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>Skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Store">
    <Position X="23.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAABAAAAAABAABAAgAAAAAAAAgAAAAQBAAAA=</HashCode>
      <FileName>Store.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System">
    <Position X="9" Y="20.25" Width="5.75" />
    <AssociationLine Name="game_fight" Type="Fight" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="21.232" />
        <Point X="22.312" Y="21.232" />
        <Point X="22.312" Y="8.808" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="game_map" Type="Map" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="21.232" />
        <Point X="20" Y="21.232" />
        <Point X="20" Y="10.841" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="game_weapon" Type="Weapon" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="21.232" />
        <Point X="17.25" Y="21.232" />
        <Point X="17.25" Y="10.687" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="game_armor" Type="Armor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="21.232" />
        <Point X="15" Y="21.232" />
        <Point X="15" Y="11.057" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="game_consume_items" Type="Consume_items" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="12.75" Y="20.25" />
        <Point X="12.75" Y="19.875" />
        <Point X="12.75" Y="19.875" />
        <Point X="12.75" Y="11.057" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="game_store" Type="Store" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="21.232" />
        <Point X="24.562" Y="21.232" />
        <Point X="24.562" Y="9.482" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="game_npc" Type="Npc" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="21.297" />
        <Point X="7.75" Y="21.297" />
        <Point X="7.75" Y="12.905" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="game_task" Type="Task" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="21.232" />
        <Point X="26.5" Y="21.232" />
        <Point X="26.5" Y="8.558" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="player" Type="Leader" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="21.297" />
        <Point X="6" Y="21.297" />
        <Point X="6" Y="13.09" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="task_map" Type="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.75" Y="21.232" />
        <Point X="19" Y="21.232" />
        <Point X="19" Y="4.983" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABEAIEAAAIQAAKIAAICIAAiyAAJAAAwBAAwgEABAAAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game_fight" />
      <Field Name="game_map" />
      <Field Name="game_weapon" />
      <Field Name="game_armor" />
      <Field Name="game_consume_items" />
      <Field Name="game_quest_items" />
      <Field Name="game_store" />
      <Field Name="game_npc" />
      <Field Name="game_task" />
      <Field Name="player" />
      <Field Name="task_map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Weapon">
    <Position X="16.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAgAAAAAAA=</HashCode>
      <FileName>Weapon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::map&lt;_Kty, _Ty, _Pr, _Alloc&gt;">
    <Position X="18" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAABAAACwAAAAAAAAAAEBBAABgQAgAAAAAAA=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\map</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="std::vector&lt;_Ty, _Alloc&gt;">
    <Position X="0.5" Y="8.5" Width="2" />
    <NestedTypes>
      <Class Name="std::vector&lt;_Ty, _Alloc&gt;::_Asan_extend_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="std::vector&lt;_Ty, _Alloc&gt;::_Asan_create_guard" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vector</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A2AAEYEiAbLsCEBAAONYMAkWMUUARBIggQkwghAFUko=</HashCode>
      <FileName>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.37.32822\include\vector</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Text_" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAABgAAIAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0403_1" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAjgAAAAAgA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Text" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TextList" Collapsed="true">
    <Position X="1.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>main.cpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>